In [1]:
import os
from datetime import datetime
from dateutil.relativedelta import relativedelta


import pandas as pd
pd.set_option("display.max_columns", 30)
import requests

In [2]:
#extract T-2 month's Chicaho taxi trips data.

current_date_time = datetime.now() - relativedelta(months=2)
formated_datetime = current_date_time.strftime("%Y-%m-%d")

url = f"https://data.cityofchicago.org/resource/ajtu-isnz.json?$where=trip_start_timestamp >= '{formated_datetime}T00:00:00' AND trip_start_timestamp <= '{formated_datetime}T23:59:59'&$limit=30000"

headers = {"X-App-Token" : os.environ.get("CHICAGO_API_TOKEN")}

response = requests.get(url)

data = response.json()

In [3]:
#data rows counter
len(data)

18604

In [4]:
taxi_trips = pd.DataFrame(data)
taxi_trips.head()

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_census_tract,pickup_community_area,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,pickup_centroid_location,dropoff_community_area,dropoff_centroid_latitude,dropoff_centroid_longitude,dropoff_centroid_location,dropoff_census_tract
0,defff6941a919884e43916635c2b1a3ec243edd4,f4bc2acfbb68d505b7ca37f8553ab1fc28a2686429b55d...,2024-10-29T23:45:00.000,2024-10-29T23:45:00.000,0,0,17031980000,76,3.25,0,0,0,3.25,Cash,Chicago City Taxi Association,41.97907082,-87.903039661,"{'type': 'Point', 'coordinates': [-87.90303966...",NaN,NaN,NaN,NaN,NaN
1,ddfe93cfb173a331625051fb41bb00ef2c03c05a,0aba795cd29b34ff868043bc923a341f37c4f6d7afabe4...,2024-10-29T23:45:00.000,2024-10-29T23:45:00.000,180,0.5,NaN,32,4.75,4,0,0,8.75,Credit Card,Taxi Affiliation Services,41.878865584,-87.625192142,"{'type': 'Point', 'coordinates': [-87.62519214...",32,41.878865584,-87.625192142,"{'type': 'Point', 'coordinates': [-87.62519214...",NaN
2,dd39e301481e84b998b24b3d0d398e5678630f3c,3e0ecc411309f519aa2278ee885227cde56891acadc652...,2024-10-29T23:45:00.000,2024-10-30T00:45:00.000,3411,34.41,NaN,76,87.33,0,0,0,87.33,Cash,Flash Cab,41.980264315,-87.913624596,"{'type': 'Point', 'coordinates': [-87.91362459...",38,41.812948939,-87.617859676,"{'type': 'Point', 'coordinates': [-87.61785967...",NaN
3,d78e75d59a0390f6af8f7c810201f2b04a0c1179,6898e40854937399e0ef25dad63740d21b205934390907...,2024-10-29T23:45:00.000,2024-10-29T23:45:00.000,31,0,NaN,28,3.25,2,0,7,12.75,Credit Card,5 Star Taxi,41.874005383,-87.66351755,"{'type': 'Point', 'coordinates': [-87.66351754...",28,41.874005383,-87.66351755,"{'type': 'Point', 'coordinates': [-87.66351754...",NaN
4,d6a4198aa860a506ed0aa037093858003177eb4a,a0144e27e6b11720292c08c38cc696f14e6254bbbad971...,2024-10-29T23:45:00.000,2024-10-30T00:15:00.000,1620,14.2,NaN,56,36.5,8.2,0,4,48.7,Credit Card,Taxi Affiliation Services,41.79259236,-87.769615453,"{'type': 'Point', 'coordinates': [-87.76961545...",7,41.922686284,-87.649488729,"{'type': 'Point', 'coordinates': [-87.64948872...",NaN

In [5]:
taxi_trips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18604 entries, 0 to 18603
Data columns (total 23 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   trip_id                     18604 non-null  object
 1   taxi_id                     18604 non-null  object
 2   trip_start_timestamp        18604 non-null  object
 3   trip_end_timestamp          18604 non-null  object
 4   trip_seconds                18601 non-null  object
 5   trip_miles                  18604 non-null  object
 6   pickup_census_tract         8450 non-null   object
 7   pickup_community_area       18018 non-null  object
 8   fare                        18547 non-null  object
 9   tips                        18547 non-null  object
 10  tolls                       18547 non-null  object
 11  extras                      18547 non-null  object
 12  trip_total                  18547 non-null  object
 13  payment_type                18604 non-null  object
 14  company                     18604 non-null  object
 15  pickup_centroid_latitude    18021 non-null  object
 16  pickup_centroid_longitude   18021 non-null  object
 17  pickup_centroid_location    18021 non-null  object
 18  dropoff_community_area      16919 non-null  object
 19  dropoff_centroid_latitude   17003 non-null  object
 20  dropoff_centroid_longitude  17003 non-null  object
 21  dropoff_centroid_location   17003 non-null  object
 22  dropoff_census_tract        8206 non-null   object
dtypes: object(23)
memory usage: 3.3+ MB

In [6]:
taxi_trips.describe()

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_census_tract,pickup_community_area,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,pickup_centroid_location,dropoff_community_area,dropoff_centroid_latitude,dropoff_centroid_longitude,dropoff_centroid_location,dropoff_census_tract
count,18604,18604,18604,18604,18601,18604,8450,18018,18547,18547,18547,18547,18547,18604,18604,18021,18021,18021,16919,17003,17003,17003,8206
unique,18604,2478,96,112,3421,2260,66,77,1317,996,20,164,2419,7,35,143,143,143,77,173,173,173,100
top,3d73a194fc80f54090028c25b81a4b68f16eea28,2780ead18beaa862cc67315ddabd9d1acaadcd6da82eba...,2024-10-29T17:00:00.000,2024-10-29T08:45:00.000,0,0,17031980000,8,9,0,0,0,3.25,Credit Card,Flash Cab,41.97907082,-87.903039661,"{'type': 'Point', 'coordinates': [-87.90303966...",8,41.880994471,-87.632746489,"{'type': 'Point', 'coordinates': [-87.63274648...",17031839100
freq,1,36,369,368,238,1585,1735,3907,813,9450,18434,13261,294,6924,4165,1735,1735,1735,4184,1494,1494,1494,1494

In [7]:
taxi_trips[taxi_trips["fare"].isna()].sample(5)

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_census_tract,pickup_community_area,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,pickup_centroid_location,dropoff_community_area,dropoff_centroid_latitude,dropoff_centroid_longitude,dropoff_centroid_location,dropoff_census_tract
3163,3de1d866f9bc46ae8bebfc3a52956189c3bbad76,f1fd560a990cda532e4800ed7ef0894d1719d8c07e648c...,2024-10-29T19:00:00.000,2024-10-29T19:00:00.000,85,0.56,NaN,43,NaN,NaN,NaN,NaN,NaN,Cash,Flash Cab,41.761577908,-87.572781987,"{'type': 'Point', 'coordinates': [-87.57278198...",43,41.761577908,-87.572781987,"{'type': 'Point', 'coordinates': [-87.57278198...",NaN
13712,b73e4e3689e7bb0b2794d1774eb979306cbf4603,cf9d594763b7b42b84d0a3c61f7ce63e7f491b3b0bb6a2...,2024-10-29T10:15:00.000,2024-10-29T10:15:00.000,NaN,0,17031980000,76,NaN,NaN,NaN,NaN,NaN,Cash,5 Star Taxi,41.97907082,-87.903039661,"{'type': 'Point', 'coordinates': [-87.90303966...",76,41.97907082,-87.903039661,"{'type': 'Point', 'coordinates': [-87.90303966...",17031980000
12713,6fcfc33bf9197dfffa08479ed4418ce778ba01d5,5d7636d4b116cb2074313e3aa986f60e6a2c6e9d139ee1...,2024-10-29T11:15:00.000,2024-10-29T11:15:00.000,19,0.08,NaN,71,NaN,NaN,NaN,NaN,NaN,Cash,City Service,41.744205146,-87.656305986,"{'type': 'Point', 'coordinates': [-87.65630598...",71,41.744205146,-87.656305986,"{'type': 'Point', 'coordinates': [-87.65630598...",NaN
13405,d94b981aa621ce0987b1f6e525747afddf47c456,59e1ac971265cac68229ac1e7fb8dacd4aa9d7722df16c...,2024-10-29T10:30:00.000,2024-10-29T11:45:00.000,4519,25.37,NaN,31,NaN,NaN,NaN,NaN,NaN,Cash,Sun Taxi,41.850266366,-87.667569312,"{'type': 'Point', 'coordinates': [-87.66756931...",45,41.744199535,-87.586348318,"{'type': 'Point', 'coordinates': [-87.58634831...",NaN
13171,b8c82913f3d2a35727ba420c7a46fe9982c3c31f,fc9af5a263f70826b274b29067232130b35f23b91479bb...,2024-10-29T10:45:00.000,2024-10-29T11:15:00.000,1849,13.83,NaN,8,NaN,NaN,NaN,NaN,NaN,Mobile,City Service,41.899602111,-87.633308037,"{'type': 'Point', 'coordinates': [-87.63330803...",56,41.79259236,-87.769615453,"{'type': 'Point', 'coordinates': [-87.76961545...",NaN

#### Transformation: deal with NAN values

In [8]:
# sensus columns do not contain real data, so deleted 
taxi_trips.drop(["pickup_census_tract", "dropoff_census_tract"], axis=1, inplace=True)

In [9]:
taxi_trips.drop(["dropoff_centroid_location", "pickup_centroid_location"], axis=1, inplace=True)

In [10]:
# drop the nan values
taxi_trips.dropna(inplace=True)

In [11]:
taxi_trips.info()

<class 'pandas.core.frame.DataFrame'>
Index: 16719 entries, 1 to 18603
Data columns (total 19 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   trip_id                     16719 non-null  object
 1   taxi_id                     16719 non-null  object
 2   trip_start_timestamp        16719 non-null  object
 3   trip_end_timestamp          16719 non-null  object
 4   trip_seconds                16719 non-null  object
 5   trip_miles                  16719 non-null  object
 6   pickup_community_area       16719 non-null  object
 7   fare                        16719 non-null  object
 8   tips                        16719 non-null  object
 9   tolls                       16719 non-null  object
 10  extras                      16719 non-null  object
 11  trip_total                  16719 non-null  object
 12  payment_type                16719 non-null  object
 13  company                     16719 non-null  object
 14  pickup_centroid_latitude    16719 non-null  object
 15  pickup_centroid_longitude   16719 non-null  object
 16  dropoff_community_area      16719 non-null  object
 17  dropoff_centroid_latitude   16719 non-null  object
 18  dropoff_centroid_longitude  16719 non-null  object
dtypes: object(19)
memory usage: 2.6+ MB

### Transformation: renaming

In [12]:
taxi_trips.rename(columns={"pickup_community_area" : "pickup_community_area_id",
                          "dropoff_community_area" : "dropoff_community_area_id"}, inplace=True)

In [13]:
taxi_trips.columns

Index(['trip_id', 'taxi_id', 'trip_start_timestamp', 'trip_end_timestamp',
       'trip_seconds', 'trip_miles', 'pickup_community_area_id', 'fare',
       'tips', 'tolls', 'extras', 'trip_total', 'payment_type', 'company',
       'pickup_centroid_latitude', 'pickup_centroid_longitude',
       'dropoff_community_area_id', 'dropoff_centroid_latitude',
       'dropoff_centroid_longitude'],
      dtype='object')

#### Transformation: create helper column for weather

In [14]:
taxi_trips["trip_start_timestamp"] = pd.to_datetime(taxi_trips["trip_start_timestamp"])

In [15]:
taxi_trips.dtypes

trip_id                               object
taxi_id                               object
trip_start_timestamp          datetime64[ns]
trip_end_timestamp                    object
trip_seconds                          object
trip_miles                            object
pickup_community_area_id              object
fare                                  object
tips                                  object
tolls                                 object
extras                                object
trip_total                            object
payment_type                          object
company                               object
pickup_centroid_latitude              object
pickup_centroid_longitude             object
dropoff_community_area_id             object
dropoff_centroid_latitude             object
dropoff_centroid_longitude            object
dtype: object

In [16]:
# rounding to hour
taxi_trips["datetime_for_weather"] = taxi_trips["trip_start_timestamp"].dt.floor("h")

In [17]:
taxi_trips["datetime_for_weather"]

1       2024-10-29 23:00:00
2       2024-10-29 23:00:00
3       2024-10-29 23:00:00
4       2024-10-29 23:00:00
6       2024-10-29 23:00:00
                ...
18599   2024-10-29 00:00:00
18600   2024-10-29 00:00:00
18601   2024-10-29 00:00:00
18602   2024-10-29 00:00:00
18603   2024-10-29 00:00:00
Name: datetime_for_weather, Length: 16719, dtype: datetime64[ns]

#### Check joining the trips and weather data

In [18]:
# get the weather date and create a dataframe out of it

current_date_time = datetime.now() - relativedelta(months=2)
formated_datetime = current_date_time.strftime("%Y-%m-%d")

url = "https://archive-api.open-meteo.com/v1/era5"
date = "2023-06-01"

params = {
    "latitude" : 41.85,
    "longitude" : -87.65,
    "start_date" : formated_datetime,
    "end_date" : formated_datetime,
    "hourly" : "temperature_2m,wind_speed_10m,rain,precipitation"
}
response = requests.get(url, params=params)

weather_data= response.json()

weather_data_filtered = {
    "datetime" : weather_data["hourly"]["time"],
    "temperature" : weather_data["hourly"]["temperature_2m"],
    "wind_speed" : weather_data["hourly"]["wind_speed_10m"],
    "rain" : weather_data["hourly"]["rain"],
    "precipitation" : weather_data["hourly"]["precipitation"]
}

weather_df = pd.DataFrame(weather_data_filtered)

weather_df["datetime"] = pd.to_datetime(weather_df["datetime"])

weather_df.head()

             datetime  temperature  wind_speed  rain  precipitation
0 2024-10-29 00:00:00         15.1        24.5   0.0            0.0
1 2024-10-29 01:00:00         15.5        25.3   0.0            0.0
2 2024-10-29 02:00:00         15.8        26.0   0.0            0.0
3 2024-10-29 03:00:00         16.2        26.3   0.0            0.0
4 2024-10-29 04:00:00         16.8        26.8   0.0            0.0

In [19]:
taxi_trips_with_weather = taxi_trips.merge(weather_df, left_on="datetime_for_weather", right_on="datetime")

In [20]:
taxi_trips_with_weather.head()

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_community_area_id,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather,datetime,temperature,wind_speed,rain,precipitation
0,ddfe93cfb173a331625051fb41bb00ef2c03c05a,0aba795cd29b34ff868043bc923a341f37c4f6d7afabe4...,2024-10-29 23:45:00,2024-10-29T23:45:00.000,180,0.5,32,4.75,4,0,0,8.75,Credit Card,Taxi Affiliation Services,41.878865584,-87.625192142,32,41.878865584,-87.625192142,2024-10-29 23:00:00,2024-10-29 23:00:00,22.5,30.3,0.0,0.0
1,dd39e301481e84b998b24b3d0d398e5678630f3c,3e0ecc411309f519aa2278ee885227cde56891acadc652...,2024-10-29 23:45:00,2024-10-30T00:45:00.000,3411,34.41,76,87.33,0,0,0,87.33,Cash,Flash Cab,41.980264315,-87.913624596,38,41.812948939,-87.617859676,2024-10-29 23:00:00,2024-10-29 23:00:00,22.5,30.3,0.0,0.0
2,d78e75d59a0390f6af8f7c810201f2b04a0c1179,6898e40854937399e0ef25dad63740d21b205934390907...,2024-10-29 23:45:00,2024-10-29T23:45:00.000,31,0,28,3.25,2,0,7,12.75,Credit Card,5 Star Taxi,41.874005383,-87.66351755,28,41.874005383,-87.66351755,2024-10-29 23:00:00,2024-10-29 23:00:00,22.5,30.3,0.0,0.0
3,d6a4198aa860a506ed0aa037093858003177eb4a,a0144e27e6b11720292c08c38cc696f14e6254bbbad971...,2024-10-29 23:45:00,2024-10-30T00:15:00.000,1620,14.2,56,36.5,8.2,0,4,48.7,Credit Card,Taxi Affiliation Services,41.79259236,-87.769615453,7,41.922686284,-87.649488729,2024-10-29 23:00:00,2024-10-29 23:00:00,22.5,30.3,0.0,0.0
4,d1f35315c659d6e6386dfbfca30c5105b317b1ff,6a2c9d2b17c17c8c7621c7f8bd3621fde6366bcaa1111b...,2024-10-29 23:45:00,2024-10-29T23:45:00.000,639,4.84,76,14.75,0,0,4,19.25,Credit Card,City Service,41.980264315,-87.913624596,76,41.980264315,-87.913624596,2024-10-29 23:00:00,2024-10-29 23:00:00,22.5,30.3,0.0,0.0

### Tarformation: Date type conversions

In [21]:
taxi_trips.info ()

<class 'pandas.core.frame.DataFrame'>
Index: 16719 entries, 1 to 18603
Data columns (total 20 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   trip_id                     16719 non-null  object
 1   taxi_id                     16719 non-null  object
 2   trip_start_timestamp        16719 non-null  datetime64[ns]
 3   trip_end_timestamp          16719 non-null  object
 4   trip_seconds                16719 non-null  object
 5   trip_miles                  16719 non-null  object
 6   pickup_community_area_id    16719 non-null  object
 7   fare                        16719 non-null  object
 8   tips                        16719 non-null  object
 9   tolls                       16719 non-null  object
 10  extras                      16719 non-null  object
 11  trip_total                  16719 non-null  object
 12  payment_type                16719 non-null  object
 13  company                     16719 non-null  object
 14  pickup_centroid_latitude    16719 non-null  object
 15  pickup_centroid_longitude   16719 non-null  object
 16  dropoff_community_area_id   16719 non-null  object
 17  dropoff_centroid_latitude   16719 non-null  object
 18  dropoff_centroid_longitude  16719 non-null  object
 19  datetime_for_weather        16719 non-null  datetime64[ns]
dtypes: datetime64[ns](2), object(18)
memory usage: 2.7+ MB

In [22]:
taxi_trips.head (1)

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_community_area_id,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather
1,ddfe93cfb173a331625051fb41bb00ef2c03c05a,0aba795cd29b34ff868043bc923a341f37c4f6d7afabe4...,2024-10-29 23:45:00,2024-10-29T23:45:00.000,180,0.5,32,4.75,4,0,0,8.75,Credit Card,Taxi Affiliation Services,41.878865584,-87.625192142,32,41.878865584,-87.625192142,2024-10-29 23:00:00

In [23]:
data_types = {
    "trip_start_timestamp" : "datetime64[ns]",
    "trip_end_timestamp" : "datetime64[ns]",
    "trip_seconds" : "int32", 
    "trip_miles" : "float",
    "pickup_community_area_id" : "int8",
    "dropoff_community_area_id" : "int8",
    "fare" : "float",
    "tips" : "float",
    "tolls" : "float",
    "extras" : "float",
    "trip_total" : "float"
}

taxi_trips = taxi_trips.astype(data_types)

In [24]:
taxi_trips.info ()

<class 'pandas.core.frame.DataFrame'>
Index: 16719 entries, 1 to 18603
Data columns (total 20 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   trip_id                     16719 non-null  object
 1   taxi_id                     16719 non-null  object
 2   trip_start_timestamp        16719 non-null  datetime64[ns]
 3   trip_end_timestamp          16719 non-null  datetime64[ns]
 4   trip_seconds                16719 non-null  int32
 5   trip_miles                  16719 non-null  float64
 6   pickup_community_area_id    16719 non-null  int8
 7   fare                        16719 non-null  float64
 8   tips                        16719 non-null  float64
 9   tolls                       16719 non-null  float64
 10  extras                      16719 non-null  float64
 11  trip_total                  16719 non-null  float64
 12  payment_type                16719 non-null  object
 13  company                     16719 non-null  object
 14  pickup_centroid_latitude    16719 non-null  object
 15  pickup_centroid_longitude   16719 non-null  object
 16  dropoff_community_area_id   16719 non-null  int8
 17  dropoff_centroid_latitude   16719 non-null  object
 18  dropoff_centroid_longitude  16719 non-null  object
 19  datetime_for_weather        16719 non-null  datetime64[ns]
dtypes: datetime64[ns](3), float64(6), int32(1), int8(2), object(8)
memory usage: 2.4+ MB

In [25]:
taxi_trips.describe()

,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,fare,tips,tolls,extras,trip_total,dropoff_community_area_id,datetime_for_weather
count,16719,16719,16719.000000,16719.000000,16719.000000,16719.000000,16719.000000,16719.000000,16719.000000,16719.000000,16719.000000,16719
mean,2024-10-29 13:53:36.292840448,2024-10-29 14:12:43.538489344,1149.692087,5.789306,32.966505,19.717587,2.461904,0.005751,1.062736,23.424780,25.924098,2024-10-29 13:30:59.752377600
min,2024-10-29 00:00:00,2024-10-29 00:00:00,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2024-10-29 00:00:00
25%,2024-10-29 10:00:00,2024-10-29 10:15:00,442.000000,1.000000,8.000000,7.250000,0.000000,0.000000,0.000000,9.250000,8.000000,2024-10-29 10:00:00
50%,2024-10-29 14:00:00,2024-10-29 14:15:00,789.000000,2.320000,32.000000,11.750000,0.000000,0.000000,0.000000,14.000000,28.000000,2024-10-29 14:00:00
75%,2024-10-29 17:45:00,2024-10-29 18:00:00,1528.000000,10.700000,43.000000,30.250000,3.000000,0.000000,1.000000,31.750000,32.000000,2024-10-29 17:00:00
max,2024-10-29 23:45:00,2024-10-30 17:15:00,80962.000000,89.240000,77.000000,1000.000000,70.000000,29.000000,143.000000,1000.000000,77.000000,2024-10-29 23:00:00
std,NaN,NaN,1786.694755,6.315950,24.248654,18.633054,3.685138,0.250656,3.329032,21.758086,19.678576,NaN

### Memory usage

In [26]:
#raw: 20.746.269
#dtypes optimzed: 12.524.972

taxi_trips.memory_usage(deep=True).sum()

np.int64(12039056)

### Sanity check

In [27]:
taxi_trips[taxi_trips["trip_end_timestamp"] == taxi_trips["trip_end_timestamp"].max()]

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_community_area_id,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather
1379,185d180da60181c5dbb44888cabb0e563186acad,a432fe577b3d7f89c3f91153dab9b75e527e63809a82a3...,2024-10-29 21:00:00,2024-10-30 17:15:00,72844,18.98,76,47.25,0.0,0.0,9.0,56.25,Cash,Taxicab Insurance Agency Llc,41.980264315,-87.913624596,24,41.901206994,-87.676355989,2024-10-29 21:00:00

In [28]:
taxi_trips[taxi_trips["trip_seconds"] == taxi_trips["trip_seconds"].max()]

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_community_area_id,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather
11453,dc7622633ee7677dfb03cb21b2b31e6f33602be3,115d5b85a52f0c66178eaa673f5b3a276e8f55b10a85f2...,2024-10-29 12:15:00,2024-10-30 10:45:00,80962,0.0,3,3.25,0.0,0.0,0.0,3.25,Cash,Chicago Independents,41.96581197,-87.655878786,3,41.96581197,-87.655878786,2024-10-29 12:00:00

In [29]:
taxi_trips[taxi_trips["fare"] == taxi_trips["fare"].max()]

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_community_area_id,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather
11744,eb762fcb14a851fa8e9de78461a29ad1a4f42a37,00e34f77f4495a6128d5b3312099c8f2f4ea25c2650e83...,2024-10-29 12:00:00,2024-10-29 12:00:00,456,0.0,31,1000.0,0.0,0.0,0.0,1000.0,Cash,Tac - American United Dispatch,41.850266366,-87.667569312,28,41.874005383,-87.66351755,2024-10-29 12:00:00

In [30]:
taxi_trips.nlargest(10, "fare")

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_community_area_id,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather
11744,eb762fcb14a851fa8e9de78461a29ad1a4f42a37,00e34f77f4495a6128d5b3312099c8f2f4ea25c2650e83...,2024-10-29 12:00:00,2024-10-29 12:00:00,456,0.00,31,1000.00,0.00,0.0,0.0,1000.00,Cash,Tac - American United Dispatch,41.850266366,-87.667569312,28,41.874005383,-87.66351755,2024-10-29 12:00:00
4449,f733816ad19a10e0f7f6b588ee4b08fdfab8366f,8a2802b8001fa243450b71eb66e6e76b4bdc4ea50cbb19...,2024-10-29 17:45:00,2024-10-29 17:45:00,180,0.00,8,668.68,0.00,0.0,0.0,668.68,Cash,Taxi Affiliation Services,41.892507781,-87.626214906,8,41.892042136,-87.63186395,2024-10-29 17:00:00
14352,6289734b20c2a54f54d10385b2b09bfa1c166294,a0555bb6e0157e982e0df2c02256fe99105d82992f8a29...,2024-10-29 09:45:00,2024-10-29 09:45:00,16,0.00,8,361.00,0.00,0.0,0.0,361.50,Credit Card,Flash Cab,41.902788048,-87.62614559,8,41.902788048,-87.62614559,2024-10-29 09:00:00
7114,0ed6efe2edd39bf1c3e3b0674d85c4e60dd08db5,1095c5432cb9cfd88296fb166e38d560936d4690801ddd...,2024-10-29 16:00:00,2024-10-29 16:00:00,25,0.00,6,298.00,59.70,0.0,0.0,358.20,Credit Card,Chicago Independents,41.944226601,-87.655998182,6,41.944226601,-87.655998182,2024-10-29 16:00:00
8275,754e617411830c7e6aaf4e1bc4131a05f9aea384,9703e1392053fcc0fe57e1a2d9eafce47d4582d2fb1580...,2024-10-29 15:00:00,2024-10-29 20:15:00,18823,89.24,3,256.25,0.00,0.0,0.0,256.25,Cash,Blue Ribbon Taxi Association,41.96581197,-87.655878786,3,41.96581197,-87.655878786,2024-10-29 15:00:00
6134,1978e8ba5a119a8dc819ecbabbba9aa60978e87a,bc38e7a06ef6fb44cebc048a2ee5b95e4895317666910e...,2024-10-29 16:45:00,2024-10-29 16:45:00,60,0.00,32,240.00,0.00,0.0,0.0,240.00,Cash,Taxi Affiliation Services,41.877406123,-87.621971652,32,41.877406123,-87.621971652,2024-10-29 16:00:00
15061,2dde7e2c6f38faba1bcc16ae87a54d0d2681105d,9703e1392053fcc0fe57e1a2d9eafce47d4582d2fb1580...,2024-10-29 09:15:00,2024-10-29 12:30:00,11290,41.08,68,128.50,0.00,0.0,0.0,128.50,Cash,Blue Ribbon Taxi Association,41.777196255,-87.642497527,71,41.744205146,-87.656305986,2024-10-29 09:00:00
14124,179590b6a4389e1f6e5c481236688cbe98aea0fd,389be76c30126eb686807252662bec403c9383a154cccd...,2024-10-29 10:00:00,2024-10-29 11:00:00,3457,51.54,76,120.50,19.88,0.0,11.0,152.38,Credit Card,Globe Taxi,41.980264315,-87.913624596,41,41.794090253,-87.592310855,2024-10-29 10:00:00
14519,d520f5a6da691c939c3fc1faf7c4f9c5c4c37650,dd44f2759f7aeb03f89d7c29d03a7268d80c4e193d555f...,2024-10-29 09:30:00,2024-10-29 09:30:00,5,0.05,76,109.50,22.00,0.0,0.0,132.00,Credit Card,Chicago Independents,41.97907082,-87.903039661,76,41.97907082,-87.903039661,2024-10-29 09:00:00
667,dc066a52c330c7181c319eceab8cc69b768f2f7d,cd31866c46758a094490304eb9ae891eedfa12ead12495...,2024-10-29 22:00:00,2024-10-29 23:00:00,2820,38.52,76,103.03,0.00,0.0,0.0,103.03,Cash,Flash Cab,41.980264315,-87.913624596,55,41.663670652,-87.540935513,2024-10-29 22:00:00

In [ ]:
payment_type_master = taxi_trips["payment_type"].drop_duplicates().reset_index(drop=True)

payment_type_master = pd.DataFrame(
    {
    "payment_type_id" : range(1, len(payment_type_master)+1),
    "payment_type" : payment_type_master
    }
)

payment_type_master

   payment_type_id payment_type
0                1         Cash
1                2      Unknown
2                3  Credit Card
3                4       Mobile
4                5       Prcard
5                6    No Charge
6                7      Dispute

In [ ]:
company_master = taxi_trips["company"].drop_duplicates().reset_index(drop=True)

company_master = pd.DataFrame(
    {
    "company_id" : range(1, len(company_master)+1),
    "company" : company_master
    }
)

company_master

    company_id                               company
0            1          Tac - Yellow Cab Association
1            2             Taxi Affiliation Services
2            3                  Chicago Independents
3            4                           5 Star Taxi
4            5                             Flash Cab
5            6                      Medallion Leasin
6            7                            Globe Taxi
7            8          Blue Ribbon Taxi Association
8            9          Taxicab Insurance Agency Llc
9           10                              Sun Taxi
10          11                          City Service
11          12               Choice Taxi Association
12          13                               Top Cab
13          14            Tac - Checker Cab Dispatch
14          15         Chicago City Taxi Association
15          16         Taxicab Insurance Agency, LLC
16          17           Choice Taxi Association Inc
17          18         312 Medallion Management Corp
18          19  Patriot Taxi Dba Peace Taxi Associat
19          20                           Wolley Taxi
20          21                             U Taxicab
21          22          4053 - 40193 Adwar H. Nikola
22          23                            Setare Inc
23          24           6574 - Babylon Express Inc.
24          25        Tac - American United Dispatch
25          26                       Chicago Taxicab
26          27        Star North Taxi Management Llc
27          28                 Koam Taxi Association
28          29               2733 - 74600 Benny Jona
29          30           Tac - Blue Diamond Dispatch
30          31            5167 - 71969 5167 Taxi Inc
31          32                Tac - Yellow Non Color
32          33           3556 - 36214 RC Andrews Cab
33          34                     Metro Jet Taxi A.

In [ ]:
taxi_trips[["payment_type", "company"]]

      payment_type                       company
0             Cash  Tac - Yellow Cab Association
1             Cash     Taxi Affiliation Services
2          Unknown     Taxi Affiliation Services
4      Credit Card          Chicago Independents
5      Credit Card          Chicago Independents
...            ...                           ...
18758       Prcard                     Flash Cab
18760  Credit Card     Taxi Affiliation Services
18761       Prcard                     Flash Cab
18762         Cash     Taxi Affiliation Services
18763         Cash     Taxi Affiliation Services

[16358 rows x 2 columns]

In [ ]:
taxi_trips_id = taxi_trips.merge(payment_type_master, on="payment_type")

taxi_trips_id = taxi_trips_id.merge(company_master, on="company")

In [ ]:
taxi_trips_id.drop(["payment_type", "company"] ,axis=1, inplace=True)

In [ ]:
taxi_trips_id.sample(1)

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather,payment_type_id,company_id
10098,1e7da029ef724cebfedf16f3ca223a30bfe21484,e6f3cad6dc920f7782dccd76a1e0f147fc8361af905b4b...,2024-09-30 12:15:00,2024-09-30 13:00:00,2275,27.69,76,8,66.0,10.88,0.0,6.0,83.38,41.97907082,-87.903039661,41.890922026,-87.618868355,2024-09-30 12:00:00,3,8

In [ ]:

print(taxi_trips_id.memory_usage(deep=True).sum(), taxi_trips.memory_usage(deep=True).sum())


taxi_trips_id.memory_usage(deep=True).sum() / taxi_trips.memory_usage(deep=True).sum()

9902490 11785301

0.8402407371691228

In [ ]:
payment_type_master.to_csv("F:\\Kurzus\\Module II\\src\\data\\payment_type_master.csv", index= False)
company_master.to_csv("F:\\Kurzus\\Module II\\src\\data\\company_master.csv", index= False)

## checking the modeling

## payment type

In [ ]:
payment_type_master = taxi_trips["payment_type"].drop_duplicates().reset_index(drop=True)

payment_type_master = pd.DataFrame(
    {
    "payment_type_id" : range(1, len(payment_type_master)+1),
    "payment_type" : payment_type_master
    }
)

payment_type_master

   payment_type_id payment_type
0                1         Cash
1                2      Unknown
2                3  Credit Card
3                4       Mobile
4                5       Prcard
5                6    No Charge
6                7      Dispute

In [ ]:
new_payment_type_data =[
    {"payment_type" : "Credit Card"},
    {"payment_type" : "X"},
    {"payment_type" :  "Y"}
]

new_payment_type_mapping = pd.DataFrame(new_payment_type_data)
new_payment_type_mapping

  payment_type
0  Credit Card
1            X
2            Y

In [ ]:
payment_type_max_id = payment_type_master["payment_type_id"].max()
payment_type_max_id

7

In [ ]:
range(payment_type_max_id + 1, payment_type_max_id + len(new_payment_type_mapping)+1)

range(8, 11)

In [ ]:
new_payment_type_mapping ["payment_type_id"] = range(payment_type_max_id + 1, payment_type_max_id + len(new_payment_type_mapping)+1)
new_payment_type_mapping

  payment_type  payment_type_id
0  Credit Card                8
1            X                9
2            Y               10

In [ ]:
new_payment_types = new_payment_type_mapping [~new_payment_type_mapping["payment_type"].isin(payment_type_master["payment_type"])]

new_payment_types

  payment_type  payment_type_id
1            X                9
2            Y               10

In [ ]:
if not new_payment_types.empty:
    payment_type_master = pd.concat([payment_type_master,new_payment_types], ignore_index=True)

payment_type_master

    payment_type_id payment_type
0                 1         Cash
1                 2      Unknown
2                 3  Credit Card
3                 4       Mobile
4                 5       Prcard
5                 6    No Charge
6                 7      Dispute
7                 9            X
8                10            Y
9                 9            X
10               10            Y
11                9            X
12               10            Y
13                9            X
14               10            Y

## company

In [ ]:
company_master = taxi_trips["company"].drop_duplicates().reset_index(drop=True)

company_master = pd.DataFrame(
    {
    "company_id" : range(1, len(company_master)+1),
    "company" : company_master
    }
)

company_master.tail()

    company_id                      company
29          30  Tac - Blue Diamond Dispatch
30          31   5167 - 71969 5167 Taxi Inc
31          32       Tac - Yellow Non Color
32          33  3556 - 36214 RC Andrews Cab
33          34            Metro Jet Taxi A.

In [ ]:
new_company_data =[
    {"company" : "Tac - Blue Diamond Dispatch"},
    {"company" : "X"},
    {"company" :  "Y"}
]

new_company_mapping = pd.DataFrame(new_company_data)
new_company_mapping

                       company
0  Tac - Blue Diamond Dispatch
1                            X
2                            Y

In [ ]:
company_max_id = company_master["company_id"].max()
company_max_id

34

In [ ]:
new_company_mapping ["company_id"] = range(company_max_id + 1, company_max_id + len(new_company_mapping)+1)
new_company_mapping

                       company  company_id
0  Tac - Blue Diamond Dispatch          35
1                            X          36
2                            Y          37

In [ ]:
new_company = new_company_mapping [~new_company_mapping["company"].isin(company_master["company"])]

new_company

  company  company_id
1       X          36
2       Y          37

In [ ]:
if not new_company.empty:
    company_master = pd.concat([company_master,new_company], ignore_index=True)

company_master.tail()

    company_id            company
33          34  Metro Jet Taxi A.
34          36                  X
35          37                  Y
36          36                  X
37          37                  Y